
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 padding-right">
                <div class="product-details"><!--product-details-->
                    <div class="size-guide-inner" style="display: block;">
                        <h2 style="margin: 0px; padding: 0;" class="productdescriptiontitle">Size Guide </h2>
                        <div><span style="font-size: large;"><strong>SIZE &amp; FIT</strong></span></div>
                        <div>
                            <div>
                                <table class="" align="left" border="2" width="100%"><caption>&nbsp;</caption>
                                    <tbody>
                                    <tr>
                                        <td>Size</td>
                                        <td>Length</td>
                                        <td>Chest</td>
                                        <td>Shoulder</td>
                                        <td>&nbsp;Sleeve</td>
                                        <td>Neck</td>
                                    </tr>
                                    <tr>
                                        <td>Small</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Medium</td>
                                        <td>&nbsp; 27''</td>
                                        <td>&nbsp; 40''</td>
                                        <td>&nbsp; &nbsp; 17''</td>
                                        <td>&nbsp;Full</td>
                                        <td>&nbsp;Collar&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Large</td>
                                        <td>&nbsp; 28''</td>
                                        <td>&nbsp; 42''</td>
                                        <td>&nbsp; &nbsp; 17.5''</td>
                                        <td>&nbsp;Full</td>
                                        <td>&nbsp;Collar&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>XL</td>
                                        <td>&nbsp; 29''</td>
                                        <td>&nbsp; 44''</td>
                                        <td>&nbsp; &nbsp; 18''</td>
                                        <td>&nbsp;Full</td>
                                        <td>&nbsp;Collar&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>XXL&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div>&nbsp;</div>
                        <div>
                            <?php echo $this->Html->image('/img/size_guide.jpg', array('alt' => 'Product','width'=>'561','height'=>'423')) ?>
                        </div>
                    </div>

                </div><!--/product-details-->
            </div>
        </div>
    </div>
</section>