<!-- FAQ Section -->
<section id="faq" class="container content-section">
    <div class="row">
        <div class="col-lg-9 col-lg-offset-2">
            <h2>FAQ:</h2>
            <p><strong>what is it?</strong></p>
            <div class="article_para">
                An eight week program for getting shredded, with minimal time commitment and even less equipment commitment. If you're a dad with no time, but knows he needs to lose a bit of weight and get fit, then this is for you.
            </div>


            <p><strong>Do I need a gym membership?</strong></p>
            <div class="article_para">
                Absolutely not.  Fitness should be done with the family, not something else a father has to go away and do.  All workouts are designed to be done with just a single dumbbell, weight plate, kettlebell or child.
            </div>

            <p><strong>Do I have to start straight away?</strong></p>
            <div class="article_para">
                Once you register, you have lifetime access to the program - the first day took me 3 weeks to actually finish, so when you're ready, you're ready.  We don't like charging you for the same course more than once!
            </div>

            <p><strong>Is there an eating plan?</strong></p>
            <div class="article_para">
                There are 2 eating styles - one strict fat loss eating style based on bodybuilding diet principles. The second is a performance athlete eating style that is more flexible. Both are designed to be easy for busy dads, to get results, and to not negatively affect your mood and/or lifestyle (you won't be yelling at your kids).
            </div>

            <p><strong>How many workouts?</strong></p>
            <div class="article_para">
                there are 7 workouts a week that you can stack any which way you want. Do 2 or 3 a day, or do them one per day depending on time commitments. Each workout lasts for less than 30 minutes.
            </div>

            <p><strong>How is it delivered?</strong></p>
            <div class="article_para">
                Register now at the discounted price and get instant access. Weekly workout plans are released to you weekly in advance.
            </div>

            <p><strong>Is there support?</strong></p>
            <div class="article_para">
                Yes, the program is a social online community, so you'll be able to comment or ask questions on each workout and video.
            </div>

            <p><strong>I want private coaching, where can I find out more?</strong></p>
            <div class="article_para">
                you can get more info on that here
            </div>

            <p><strong>The news said you filmed yourself fat - do you have that video?</strong></p>
            <div class="article_para">
                Yes, I filmed myself at the end of a bad day.  I also turned it into the first pre season challenge for fitdads on the program. You can see it here:
            </div>
        </div>
    </div>
</section>