<!-- Products Section -->
<section id="products" class="container content-section">
    <div class="row">
        <div class="col-lg-9 col-lg-offset-2">

            <h2>LIFETIME ACCESS, BUY NOW AND START WHEN YOU'RE READY - ANYWHERE IN THE WORLD</h2>
            <p><i>"fitness should be done with the family, not something else a father has to go away and do." Julius</i></p>

            <div class="article_para">
                All too often I see the role of "Dad" being that of financial provider.  But kids don't care about money.  Kids care about fun, excitement and enjoyment.  Yes, money certainly eases this, but I when money is used to plug the hole, when we buy gifts for our kids to make up for our absence, we are missing out on the fundamental tasks of a parent.
            </div>

            <div class="article_para">
                You see, whether you like it or not, your children will grow up to be like you.  The excuses you are telling them, will be the excuses they will tell themselves.  The things you show importance to, will become the things they show most importance to when they grow up.
            </div>

            <div class="article_para">
                Have a think about what it is that you are giving your kids.  Are you showing them that the pursuit of money is more important than their health?  Or are you showing them that no matter how difficult and stressful life is, you still find enjoyment and pleasure out of the pursuit of physical perfection.
            </div>

            <div class="article_para">
                What do you spend most of your time on?  If you're a workaholic, I'd challenge that you are a workaholic because you are not efficient enough and because you believe that working long and hard is how you be a man.  Maybe that is what your father did?  Did you know your father?  Did you want to?
            </div>

            <div class="article_para">
                Since the death of my father, I've thought long and hard about what it is to be a dad.  I was fortunate to have a father who not only worked hard, but spent time making each of his 4 kids feel important.  A father who, despite being non-athletic (he was a self professed nerd) bred 3 very athletic boys.  I attest this to his commitment to being the best example he could be.
            </div>

            <div class="article_para">
                He could have spent time at the pub, but instead he went to the gym or took us for walks.  We never saw any results from him, but his love of exercise infected us.  He could have argued with my mother in front of us, in the heat of the moment, but he bit his tongue and I never ever saw him lose composure - he was the epitome of dedicated husband.  I learned that from him.
            </div>


            <div class="article_para">
                I don't have all the answers, but I do know one thing.  I have 4 sons and I have coached or mentored hundreds of boys and every one of them sees greatness in themselves.  That is why they proudly state that they want to be firemen or ninjas or spacemen when they grow up.  It's up to us as fathers to show them that anything is actually possible for them.  Why?  Because the biggest killer of potential for young children is lack of self belief.
            </div>


            <div class="article_para">
                If you can just do one thing for them, and that is to show them a commitment to your health and your wellbeing and your happiness, then you have done them an enormous favour.  Whether you are fat, thin, short, tall, injured or not - the commitment to enjoying your health and your fitness will filter through you and one day, not long from now; they will be telling their friends or their wives that they look the way they look because of you.
            </div>



            <div class="article_para">
                Whether they look like a bag of laundry or a marble statue starts with self belief.  Self belief brought on by what "dad" was like.  Join me, from the 5th of January as we take a journey into our own pasts and bring out the athlete in ourselves.
            </div>


            <div class="article_para">
                We'll bust our lungs and explode our hearts, we'll sweat, we'll collapse and we'll get up and do it again.  After a little while we'll do it with a smile on our faces and a sense of pride in our eyes.  Not long after, we will begin to look like the fireman, spaceman, or superhero we once believed we would become.
            </div>



            <div class="article_para">
                Join me.  2015 is the year of the dad.  The FitDAD.
            </div>
        </div>
    </div>
</section>


